# Class-Code

./: README.md  class-code.code-workspace  doi.txt  doi_decompressed.txt  gitpush.sh  hw1120test.txt  pom.xml  testfile4printwriter.txt
.stfolder/: syncthing-folder-5bdb44.txt
classwork/: pom.xml
classwork/src/main/java/Week1/: HelloWorld.java  Hi.java  Hi2.java  Hi3.java  Loop.java  Num.java  Variable.java
classwork/src/main/java/Week2/: Average.java  Grading.java  Interest.java  Main.java  Student.java  Sum1.java  Sum2.java  modularGrading.java
classwork/src/main/java/Week3/: Grading.java  Person.java  (+1 more)
customlibrary/: PersonTest.java  pom.xml
java/: pom.xml  sample_cube_state.txt  test_travel_input.txt
java/src/main/java/ITEC2150/CA/abstraction/: Car.java
java/src/main/java/ITEC2150/CA/gradebook/: Grading.java  Person.java
java/src/main/java/ITEC2150/CA/grocery/: ProductCatagory.java  ProductCategory.java  TestMain.java
java/src/main/java/ITEC2150/CA/interfaces/: Bicycle.java  Dinosaur.java  TestInterface.java
java/src/main/java/ITEC2150/CA/recursion/: StringReverser.java
java/src/main/java/ITEC2150/CA/sorting/: HeapSort.java  QuickSort.java  SelectionSort.java
java/src/main/java/ITEC2150/CA/structures/: MyQueue.java
java/src/main/java/ITEC2150/Week1/: Hi.java  Hi2.java  Hi3.java  Loop.java
java/src/main/java/ITEC2150/Week2/: Student.java  Sum1.java
java/src/main/java/ITEC2150/Week3/: Grading.java  Student.java
java/src/main/java/ITEC2150/asquizfive/: PersonList.java  QuizMain.java
java/src/main/java/ITEC2150/asquizone/: QuizOneMain.java  UchihaClan.java  UzumakiClan.java
java/src/main/java/ITEC2150/asquizseven/: Person.java  WaitingQueue.java
java/src/main/java/ITEC2150/asquizsix/: Coin.java  QuizMain.java
java/src/main/java/ITEC2150/asquizthree/: AnyThree.java
java/src/main/java/ITEC2150/asquiztwo/: FoodItem.java  QuizTwoMain.java
java/src/main/java/ITEC2150/astest1/astest11/: Employee.java  HourlyEmployee.java  Manager.java  TestMain11.java
java/src/main/java/ITEC2150/astest1/astest12/: MultiBuys.java  TestMain12.java
java/src/main/java/ITEC2150/astest1/astest13/: TestMain13.java
java/src/main/java/ITEC2150/astest1/astest14/: TestMain14.java
java/src/main/java/ITEC2150/astest2/test21/: BSearch.java
java/src/main/java/ITEC2150/astest2/test22/: List.java  TestMain22.java
java/src/main/java/ITEC2150/astest2/test23/: Person.java  TestMain23.java
java/src/main/java/ITEC3150/: Compress.java  Decompress.java  HW0814.java  HW0904.java  HW1016.java  HW1120.java  HuffmanCode.java  NineTailModel.java  SixteenTail.java  Test1Redo.java  TestGraph.java  TestMinimumSpanningTree.java  Thief.java  dimensionalTravel.java  gettingKthElement.java  quickSort.java  towerOfHannoi.java  travelDimensions.java
java/src/main/java/ITEC3150/CA1104/: areaClient.java  areaServer.java
java/src/main/java/ITEC3150/CA1111/: ca1111.java
java/src/main/java/ITEC3150/ConnectFourEC/: ConnectFourClient.java  ConnectFourConstants.java  ConnectFourServer.java  TicTacToeClient.java  TicTacToeConstants.java  TicTacToeServer.java
java/src/main/java/ITEC3150/Exam/: MaximumInducedSubgraph.java  QuickSortRandomPivot.java
java/src/main/java/customLibrary/ITEC3150/: AVLTree.java  BST.java  Edge.java  EdgeWithCost.java  Graph.java  Node.java  SixteenTailModel.java  Tree.java  UnweightedGraph.java  WeightedEdge.java  WeightedGraph.java  WeightedGraphKruskal.java
java/src/main/java/customLibrary/generics/: GArray.java  TestGArray.java
java/src/main/java/practice/: heapSort.java
python/: timeChecking.py
python/ITEC3160/: CA_03.py  Practice 2.py  Practice 3.py  exception.py  log_complexity.py  midtermPractice.py  pythonClass.py  recurgo.py
python/ITEC3160/Assignment 4/: Cat.py  Dog.py  Kennel.py  animal.py  main.py
python/MATH2300/: absolute_difference  count_even.py
python/MATH2600/: cublicspline.py  polyGen.py
recursion/: FactorialCalculator.java  StringReverser.java
src/main/java/ITEC3150/: HW0814.java
(+93 files in other folders)
