{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.debug.settings.enableRunDebugCodeLens": true,
		"java.maven.downloadSources": true,
		"java.inlayHints.parameterNames.enabled": "all",
		"java.codeGeneration.generateComments": true,
		"java.codeGeneration.useBlocks": true,
		"java.completion.enabled": true,
		"java.completion.guessMethodArguments": "insertBestGuessedArguments",
		"java.completion.favoriteStaticMembers": [
			"org.junit.jupiter.api.Assertions.*",
			"java.util.Objects.requireNonNull",
			"java.util.Objects.requireNonNullElse",
			"java.util.Collections.*",
			"java.util.stream.Collectors.*"
		],
		"java.format.enabled": true,
		"java.format.comments.enabled": true,
		"java.maxConcurrentBuilds": 1,
		"java.autobuild.enabled": true,
		"java.saveActions.organizeImports": true,
		"java.signatureHelp.enabled": true,
		"java.contentProvider.preferred": "fernflower",
		"java.sources.organizeImports.starThreshold": 99,
		"java.sources.organizeImports.staticStarThreshold": 99,
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
		"terminal.integrated.defaultProfile.linux": "bash"
	}
}