<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mrcloudd</groupId>
    <artifactId>classwork</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <!-- Default execution -->
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>ITEC3150.CA1111.ca1111</mainClass>
                        </configuration>
                    </execution>
                    <!-- TicTacToe Server execution -->
                    <execution>
                        <id>tictactoe-server</id>
                        <configuration>
                            <mainClass>ITEC3150.ConnectFourEC.TicTacToeServer</mainClass>
                        </configuration>
                    </execution>
                    <!-- TicTacToe Client execution -->
                    <execution>
                        <id>tictactoe-client</id>
                        <configuration>
                            <mainClass>ITEC3150.ConnectFourEC.TicTacToeClient</mainClass>
                        </configuration>
                    </execution>
                    <!-- ConnectFour Server execution -->
                    <execution>
                        <id>connectfour-server</id>
                        <configuration>
                            <mainClass>ITEC3150.ConnectFourEC.ConnectFourServer</mainClass>
                        </configuration>
                    </execution>
                    <!-- ConnectFour Client execution -->
                    <execution>
                        <id>connectfour-client</id>
                        <configuration>
                            <mainClass>ITEC3150.ConnectFourEC.ConnectFourClient</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>